<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnival Stall Editor</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 5px;
            background-color: #3f86ff;
            color: white;
            
        }
        h1, h3 {
            margin-top: 10pt;
            margin-bottom: 10pt;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-family: 'Inter', sans-serif;
            font-size: 12pt;
        }
        select {
            padding: 3px;
            margin-bottom: 10px;
            font-family: 'Inter', sans-serif;
            font-size: 12pt;
        }
        button {
            padding: 3px;
            font-family: 'Inter', sans-serif;
            font-size: 12pt;
        }
        p {
            color:rgb(148, 148, 148);
            font-size: 13px;
            position: fixed;
            bottom: 0;
        }
        .container {
            margin-top: 20px;
        }

        .field-container {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .field-input {
            width: 100px;
            text-align: center;
            margin: 10 10px;
            font-size: 13pt;
            font-family: 'Inter', sans-serif;
        }

        .btn {
            padding: 3px;
            margin-right: 12px;
            margin-left: 12px;
            text-align: center;
            cursor: pointer;
            border: none;
            background-color: #3f86ff;
            color: white;
            border-radius: 25px;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
            font-size: 13pt;
            width: 25px
        }
    </style>
</head>
<body>

    <header>
        <h1>Stall Quantity Editor</h1>
        <h3>for Abhivyakti - The Samhita Carnival</h3>
    </header>

    <div class="container">
        <label for="dropdown">Select Stall:</label>
        <select id="dropdown" onchange = "loadContent()">
            <!-- Add more options as needed -->
        </select>
        <div id="item-container"></div>
            <!-- div class="field-container">
                <span>Field 1:</span>
                <button class="btn" onclick="decrement('field1')">-</button>
                <input type="text" id="field1" class="field-input" value="0">
                <button class="btn" onclick="increment('field1')">+</button>
            </div>

            <div class="field-container">
                <span>Field 2:</span>
                <button class="btn" onclick="decrement('field2')">-</button>
                <input type="text" id="field2" class="field-input" value="0">
                <button class="btn" onclick="increment('field2')">+</button>
            </div> -->
        </div>

    </div>
    <p>Made by Nishadraj Bhava | @nrbxyz on GitHub</p>

    <script>
        data = {};
        stallnames = []
        stallnames_unformatted = []
        currentStallData = {}
        function getData(first){
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = "";

            var requestOptions = {
            method: 'GET',
            headers: myHeaders,
            redirect: 'follow'
            };

            fetch("https://getpantry.cloud/apiv1/pantry/31d400bc-49e5-4e1b-9b9c-f99f539fa53d/basket/carnival", requestOptions)
            .then(response => response.text())
            .then(result => {
                data = JSON.parse(result)
                console.log(data)
                stallnames_unformatted = Object.keys(data)
                stallnames = []
                for (x in data) {
                    stallnames.push(data[x]['displayName'])
                }
                pushStallNames();
            })
            .catch(error => {
                console.log('error', error)
                alert("There is too much traffic! Please wait for 5 seconds, REFRESH the page and try again. (ignore this message if you were just notified that data was sent.)")
            });
            if (first == true) {
                pushStallNames();
            }
            //console.log(data);
        }
        function setData(newData) {
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify(newData);
            var requestOptions = {
            method: 'PUT',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
            };
            
            fetch("https://getpantry.cloud/apiv1/pantry/31d400bc-49e5-4e1b-9b9c-f99f539fa53d/basket/carnival", requestOptions)
            .then(response => response.text())
            .then(result => {
                console.log("Data sent successfully")
                alert("The data was sent successfully! The changes will appear on the main display in a couple minutes. Please refresh/reselect your stall to make any further changes.")
            })
            .catch(error => {
                currIndex = document.getElementById('dropdown').selectedIndex
                console.log('error', error)
                alert("There's too many people updating their stall information at once! Please wait for 10-15 seconds and try again.")
                
                document.getElementById('dropdown').selectedIndex = currIndex
                loadContent()
            });
        }
        function pushStallNames() {
            optionfields = '<option value="" selected disabled hidden>Select a Stall</option>'
            for (name in stallnames) {
                optionfields = optionfields + "<option value='" + stallnames[name] + "'>" + stallnames[name] +"</option>"
            }
            document.getElementById('dropdown').innerHTML = optionfields
        }
        getData(true);
        function loadContent() {
            let selectedName = stallnames_unformatted[document.getElementById("dropdown").selectedIndex-1].replaceAll(" ", "_").toLowerCase()
            currentStallData = data[selectedName]
            itemsHTMLdata = ''
            for (let item in currentStallData) {  
                if (item !== 'key' && item !== 'displayName' && !isNaN(Number(currentStallData[item]['quantity']))) {
                    //console.log("Name:" + item + "Quantity: " + currentStallData[item]['quantity']);
                    itemsHTMLdata = itemsHTMLdata + createItem(item, currentStallData[item]['quantity']);
                } 
            }
            itemsHTMLdata += "<button id = 'saveBtn' onclick = \"saveStoreItem("+"'"+selectedName+"'"+")\">Save</button>"
            document.getElementById('item-container').innerHTML = itemsHTMLdata

        }
        function createItem(name, quantity) {
            let nameString = "'"+ name + "'"
            let itemHTML = "<div class='field-container'>" +
            "<span>"+ name+":&nbsp</span>  " +
            "<button class='btn' onclick=\"decrement("+nameString+")\">-</button>" +
            "<input type='text' id='"+name.replaceAll(" ", "_")+"' class='field-input' value='"+quantity+"'>" +
            "<button class='btn' onclick=\"increment("+nameString+")\">+</button>" +
            "</div>"
            return(itemHTML);
        }
        function saveStoreItem(stallName) {
            getData(false);
            currIndex = document.getElementById('dropdown').selectedIndex
            console.log(currIndex)
            updatedStallData = data[stallName];
            for (let currentItem in updatedStallData) {
                if (currentItem !== 'key' && currentItem !== 'displayName') {
                    itemNewQuantity = document.getElementById(currentItem.replaceAll(" ", "_")).value;
                    updatedStallData[currentItem.replace("_", " ")]['quantity'] = itemNewQuantity;
                } 
            }
            data[stallName] = updatedStallData;
            setData(data);
            document.getElementById('dropdown').selectedIndex = currIndex
            loadContent()
        }
        function increment(fieldId) {
            var field = document.getElementById(fieldId.replaceAll(" ", "_"));
            field.value = parseInt(field.value, 10) + 1;
        }

        function decrement(fieldId) {
            var field = document.getElementById(fieldId.replaceAll(" ", "_"));
            var value = parseInt(field.value, 10);
            if (value > 0) {
                field.value = value - 1;
            }
        }
    </script>

</body>
</html>
